a = int(input('Введите количество пенисов на руках у подозреваемого деда-'))
if (a > 1) and (a <= 10):
    b = input('От подозреваемого пахнет пенисами и курятиной? да/нет-')
    if 'да' in b:
        print(f'Перед вами, определенно, ПЕНИС-ДЕД c  {a} ПЕНИСАМИ-ПАЛЬЦАМИ')
    else:
        s = input('ХММ, возможно, он тщательно скрывается, '"\n"
                  'напишите его фамилию-').lower()
        if 'носик' in s:
            print('Бля, ну это вообще пздц, '"\n"
                  'мало того, что перед вами ПЕНИС-ДЕД,'"\n"
                  'так он еще и носик')
        else:
            print('Тогда я, вообще, не знаю, кем он может быть, '"\n"
                  'но будьте осторожнее')
elif a > 10:
    print('Похоже, что это король пенисов')
else:
    print('Я думаю, что перед вами ПОЛУПЕНИС-ДЕД')
